.project {
    margin: 25px;
    display: grid;
    grid-template-columns: repeat(3,380px);
    justify-content: center;
    align-items: center;
}

.ProjectImg {
    width: 300px;
    height: 300px;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  hr {
   width: 25%;
  }

  .card {
    width: 25%;
  }