.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 400px;
}

.Card {
    margin-left: 15px;
}

.CardImg {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

hr {
 width: 50%;
}